<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
<!--
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: #323;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
	font-size: 20px;
}

li a:hover {
	background-color: #266;
	font-weight: 900;
	font-size: 24px;
}

body {
	background-image: url(Images/hexagon-abstract-hd-wallpaper-1920x1200-6358.png);
	background-repeat: no-repeat;
}
.heading {
width:1024px;
height:100px;
}


.content
{
width:1010px;
height:100px;



}
#apDiv1 {
	position: absolute;
	width: 335px;
	height: 120px;
	z-index: 1;
	left: 7px;
	top: 199px;
}


-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="heading">
<h1>
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="781" height="81">
    <param name="movie" value="Flash/LOGO3.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Flash/LOGO3.swf" width="781" height="81">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</h1>
</div>
<ul>
  <li><a class="active" href='index.html'>Welcome</a></li>
  <li><a href='E-book/ebook.html'>E-book</a></li>
  <li><a href='E-book/NAVIGATION.pdf'>Navivigation</a></li>
  <li><a href='E-book/BIBLIOGRAPHY.pdf'>Bibliography</a></li>
  <li><a href='E-book/EVALUATION.pdf'>Evaluation</a></li>
</ul>
<div id="apDiv1">
  <p>Candidate Name: Kinyoho Adrian Mwangi</p>
  <p>Candidate Number:3007</p>
  <p>Centre Number:94138</p>
  <p>Centre Name:Oshwal Academy Senior High</p>
  <p> Applied ICT Unit 1</p>
</div>


<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>

</html>
