<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		body {
  background-image: url("images/photo-1483728642387-6c3bdd6c93e5.jpg");
  background-repeat: repeat;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #277484;
  padding: 15px;
  text-align: center;
}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*div style		*/
		.div p{
			font-size: 1em;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-align: left;
			color:black;
		}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	/* three columns that float next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}
	/*clear column float*/
		.row {
			float:none
			
		}
		/*footer style*/
  .footer {
	background: none repeat scroll 0 0 #162b4d;
	display: inline-block;
	margin-bottom: 0;
	margin-top: 11em;
 
	position:relative;
	width: 100%;
}
.footer p  {
	color: #637693;
	font-size: 2em;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
}
	
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}		
	</style>
<title>About</title>
</head>
<body>
	<div class="header">
  <h1>ARTICLES</h1>
</div>
	
	<div class="topnav">
  <a href="home.webg.html">Home</a>
  <a href="span.html">SPan</a>
  <a href="Aboutme.html">About me</a>
	<a href="webpg3-motormart-1.html">Tabulation</a>
  <a href="web-pg-motormart.1.html">Catalog</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>
	
	<div class="div">
	<h1>WHO AM I</h1>
	<p>Who Am I? a question we all ask ourselves at least once in our lifetime or keep questioning as we go through life. The evaluative process of one’s persona is a never-ending process. We always have a vivid perception of what we think of ourselves which could be derived from others’ perception of us. </p>
		<p>I think for one to understand themselves or get to a point of self-actualization we tend to borrow and compare certain attributes that we have observed from others mostly those older than us. </p>
	</div>
	
	
	<div class="footer">
		<footer>
		<p>ADRIAN'S WEBSITE</p>
			</footer>
	</div>
		
	
	
</body>
</html>
