<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	<style>
		body {
  background-image: url("images/photo-1483728642387-6c3bdd6c93e5.jpg");
  background-repeat: repeat;
			
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
	th{
		text-align: left;
	}
	
}
		
		.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		/*footer style*/
  .footer {
	background: none repeat scroll 0 0 #162b4d;
	display: inline-block;
	margin-bottom: 0;
	margin-top: 11em;
 
	position:relative;
	width: 100%;
}
.footer p  {
	color: #637693;
	font-size: 2em;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
}
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
		
</style>
</head>
	
<body>
	<div class="topnav">
  <a href="home.webg.html">Home</a>
  <a href="span.html">SPan</a>
  <a href="Aboutme.html">About me</a>
	<a href="webpg3-motormart-1.html">Tabulation</a>
  <a href="web-pg-motormart.1.html">Catalog</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>
	<div>
	<table style="width:70%">
	
		<tr>
		<td style="text-align: center" rowspan="6" >CONTACT ME</td>
		</tr>
		<tr>
		<td  colspan="3" style="text-align: center" rowspan="1">Email</td>
			<td style="text-align: center">gkinyoho@usiu.ac.ke</td>
		</tr>
			<tr>
		<td  colspan="3" style="text-align: center" rowspan="1">Tel. Number</td>
			<td style="text-align: center">07224456</td>
		</tr>
		<tr>
			<td><img src="images/facebook_circle-512.jpg" alt="facebook.jpg" width="100" height="100"></td>
			<td style="text-align: center">####</td>
		</tr>
		<tr>
			<td><img src="images/instagram-png-instagram-png-logo-1455.jpg" alt="instagram.jpg" width="100" height="100"></td>
			<td style="text-align: center">####</td>
		</tr>
		<tr>
			<td><img src="images/twitter-bird-white-on-blue.jpg" alt="twitter.jpg" width="100" height="100"></td>
			<td style="text-align: center">####</td>
		</tr>
	</table>
	</div>
	
	<div class="footer">
		<footer>
		<p>ADRIAN'S WEBSITE</p>
			</footer>
	</div>
		
</body>
</html>
