<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		
		body {
  background-image: url("images/photo-1483728642387-6c3bdd6c93e5.jpg");
  background-repeat: repeat;
		}
		/*table style*/
		table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
	th{
		text-align: left;
	}
	
}

/* Style the header */
.header {
	width: 100%;
  background-color:#2DA467;
  padding: 1px;
  text-align: center;
}


		/*navigation */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:100px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #783A3B;
  padding: 20px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 4px solid #555;
	
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color:white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
		/*footer style*/
  .footer {
	background: none repeat scroll 0 0 #162b4d;
	display: inline-block;
	margin-bottom: 0;
	margin-top: 11em;
 
	position:relative;
	width: 100%;
}
.footer p  {
	color: #637693;
	font-size: 2em;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
		
</style>
<title>Homepage</title>
</head>
	
<body>
	<div class="body">
	
	<div class="header">
  <h1> ADRIAN</h1>
</div>
	
	<table style= "width:100%">
		<tr><th colspan="3">WELCOME TO MY WEBSITE</th></tr>
		
		
		<td>	
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
  <li><a href="span.html">SPan</a></li>
</ul> 
			</td>	
			

		
		<td>
    <img src="images/photo-1500245804862-0692ee1bbee8.jpg" alt="sunset-through-palm-leaves" style=" padding-left: 250px; width:200; height:200;">
			</td>
		
		<td>
			
	<ul>
		<li><a href="web-pg-motormart.1.html">Catalog</a></li>
  <li><a href="webpg3-motormart-1.html">Tabulation</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul> 
		</td>
			
	</table>
		
	<div class="footer">
		<footer>
		<p>ADRIAN'S WEBSITE</p>
			</footer>
	</div>
		
		</div>
</body>
</html>
