<!doctype html>
<html>
<head>
	<style>
		body {
  background-image: url("images/photo-1483728642387-6c3bdd6c93e5.jpg");
  background-repeat: repeat;
			
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
	th{
		text-align: left;
	}
	
}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	/*footer style*/
  .footer {
	background: none repeat scroll 0 0 #162b4d;
	display: inline-block;
	margin-bottom: 0;
	margin-top: 11em;
 
	position:relative;
	width: 100%;
}
.footer p  {
	color: #637693;
	font-size: 2em;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
}	
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
		
</style>
<meta charset="utf-8">
<title>Catalog</title>
</head>
	<body>
		<div class="topnav">
  <a href="home.webg.html">Home</a>
  <a href="span.html">SPan</a>
  <a href="Aboutme.html">About me</a>
	<a href="webpg3-motormart-1.html">Tabulation</a>
  <a href="web-pg-motormart.1.html">Catalog</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>
	<h1 style="text-align: center">KAZI BURE MOTOR MART</h1>
<table style="width:70%">
  <tr style="background-color: brown">
    <th>Model</th>
    <th>Capacity (cc)</th> 
    <th>Price KShs</th>
	<th>Image</th>
  </tr>
  <tr>
    <td style="background-color: #B96768">Honda CRV</td>
    <td style="text-align: center">2000</td> 
    <td>2.1 M</td>
	  <td><img src="images/2016_honda_cr_v_angularfront.jpg" alt="honda-img" width="173" height="120" ></td>
	  
  </tr>
  <tr>
    <td style="background-color: #B96768">Nissan X-trail</td>
    <td style="text-align: center">1990</td> 
    <td>1.7 M</td>
	  <td><img src="images/2016-nissan-x-trail-style.jpg" alt="x-trail-img" width="173" height="120" ></td>
  </tr>
	<tr>
    <td style="background-color: #B96768">Jeep Cherokee</td>
    <td style="text-align: center">2400</td> 
    <td>2.5 M</td>
		<td><img src="images/cc_2017JES050007_01_640_PW7.jpg" alt="cherokee-img" width="173" height="120" ></td>
  </tr>
	<tr>
    <td style="background-color: #B96768">Toyota Rav4</td>
    <td style="text-align: center">1990</td> 
    <td>2.0 M</td>
	<td><img src="images/images.jpg" alt="rav4-img" width="173" height="120">
	</td>
  </tr>
	<tr>
    <td style="background-color: #B96768">Sub Forrester</td>
    <td style="text-align: center">2000</td> 
    <td>1.6 M</td>
	<td><img src="images/USC70SUS041A121001.jpg" alt="forrester-img" width="173" height="120" ></td>
  </tr>
	<tr>
    <td style="background-color: #B96768">Outlander</td>
    <td style="text-align: center">1800</td> 
    <td>1.3 M</td>
	<td><img src="images/mitsubishi-outlander.jpg" alt="outlander-img" width="173" height="120" ></td>
  </tr>
</table>
	<div class="footer">
		<footer>
		<p>ADRIAN'S WEBSITE</p>
			</footer>
	</div>
			
</body>
</html>
